import { defineStore } from 'pinia';

export const useListServices = defineStore('listServiceStore', {
  state: () => ({
    listService: [
      {
        title: 'Косметология',
        description:
          'В салоне Chloe предоставлен широкий спектр косметологических услуг для лица и тела, из самых современных, эффективных и безопасных способов решить целый комплекс проблем. Это, в первую очередь, возрастные изменения кожи, гиперпигментация, акне и пост-акне.',
        urlName: 'cosmetology.jpg',
        path: '/cosmetology',
      },
      {
        title: 'Перманентный макияж',
        description:
          'Мы поможем быть привлекательной в любое время года и в любое время дня и ночи. Подчёркнем ваши достоинства и корректируем недостатки, плюс индивидуальный подход придаст лицу большую выразительность.',
        urlName: 'makeup.jpg',
        path: '/makeup',
      },
      {
        title: 'Коррекция фигуры',
        description:
          'Самые эффективные аппаратные процедуры для коррекции фигуры. Комплексное решение проблем. Видимые проявления целлюлита и жировых отложений, потеря тонуса и дряблость кожи и мышц, потеря четких контуров тела – это все поддается коррекции.',
        urlName: 'body_shaping.jpg',
        path: '/bodyshaping',
      },
      {
        title: 'Наращивание ресниц',
        description: `Благодаря многолетнему опыту мы знаем как правильно выбрать ресницы по форме глаз и как подобрать нужный эффект, добиваясь завораживающего взгляда.  Так же у нас доступно ЛАМИНИРОВАНИЕ своих ресниц для создания повседневного макияжа и БОТОКС для укрепления, ускорение роста и защиты от внешних воздействий.`,
        urlName: 'eyelashes.jpg',
        path: '/eyelashes',
      },
      {
        title: 'Эпиляция',
        description:
          'У нас доступны самые распространённые методы эпиляции Воск / Сахар / Лазер / Электра, какой из перечисленных методов эпиляции выбрать — решать вам, а мы качественно выполним свою работу по любому из перечисленных видов данной услуги.',
        urlName: 'epilation.jpg',
        path: '/epilation',
      },
    ],
  }),
});
